{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://root:dirigocrew@tda-db.anoacqk.mongodb.net/?retryWrites=true&w=majority"
  }
}
